<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(2, 2, 2);
        }
        .parent{
            border: 3px solid purple;
            border-radius: 10px;
            /* box-shadow: 5px -5px 10px purple,-6px -5px 10px purple,-3px 5px 10px purple, 6px 5px 10px purple;   */
            box-shadow:3px -5px 10px purple,-3px -5px 10px purple,-3px 1px 10px purple, 3px 1px 10px purple,1px -1px 5px inset;
      }
      p{
        color: lime;
        text-shadow: 1px 3px 5px;
        font-size: 1.5em;
      }
      hr{
        margin-top: 10px;
        height: 2px;
        width: 80px;
        border: 0px;
        background-color:transparent;
        box-shadow: -2px -5px 7px yellow,2px -5px 7px yellow;
        
      }

    </style>
</head>
<body>
    <section></section>
    <div class="parent">
        <p class="clock">
           00:00:00
        </p>
    </div>
    <hr>
</section>
<script>
    let clockDet=document.querySelector(".clock");
    let timeSet=()=>{
    let date=new Date();
    clockDet.innerHTML=date.toLocaleTimeString();
    }
    setInterval(() => {
        timeSet();
    }, 1000);
</script>
</body>

</html>