<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallelex</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h1
        {
            color: aqua;
            text-shadow: 3px 2px 5px black;
            background-color: silver;
            position: fixed;
            margin-left: 35%;
            
        }
     section
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url(Gojo1.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;

        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px black;
        }
        p
        {
            font-size: 20px;
            color: #fff;
        }
        #sec2
        {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url(car1.jpg); 
        }
        #sec3
        {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url(Gojo2.jpg); 
            /*background-attachment: fixed;*/
        }
        #sec4
        {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url(Sukuna.jpg); 
        }
        #sec5
        {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: url(Gojo3.jpg);
            /*background-attachment: fixed;*/ 
        }
   
        
    

    </style>
</head>
<body>
    <h1>THE PARALLAX EFFECT</h1>
    <section>
        <div id="div1">
            <h2>
                COMPUTER SCIENCE😍
            </h2>
            <P>
                The science thats belongs to computer technology.
            </P>
        </div>
    </section>
    <section id="sec2">
        <div>
            <h2>
                WEB DEVELOPMENT🕸️
            </h2>
            <P>
                The developement that deals with the web application.
            </P>
        </div>
    </section>
    <section id="sec3">
        <div>
            <h2>
                APP DEVELOPMENT🎶
            </h2>
            <P>
                The developement that deals with the android application.
            </P>
        </div>
    </section>
    <section id="sec4">
        <div>
            <h2>
                DATA SCIENTIST🧐
            </h2>
            <P>
                This scientist are deals with data research and application.
            </P>
        </div>
    </section>
    <section id="sec5">
        <div>
            <h2>
                DATA ANALYST
            </h2>
            <P>
                This is also scientist that deals with data analysis and the application. 
            </P>
        </div>
    </section>
</body>
</html>